body
  background-color: black
  color: white
  font-family: monospace
    
#query
  display: box-inline
  input
    &[type='text']
      width: 800px 
      background-color: white

#response
  td
    border: 1px dashed #ccc
    text-align: center	
